{
  "installCommand": "cd mobile && npm install",
  "buildCommand": "cd mobile && npx expo export -p web",
  "outputDirectory": "mobile/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
